Anita Brooks;852;3;Moscow
Kelly Waller;638;2;Nice
Travis Barber;2110;1;Moscow
Tracy Flores;1659;2;Warshaw
Cassidy Medina;1778;2;Paris
Tyler Conrad;766;2;Vena
Sarah Walton;2133;2;Oslo
Christopher Holt;362;2;Oslo
Brett Horn;1298;1;Oslo
Jeffrey Young;431;1;Saint-Petersburg
Melissa Lawson;479;1;Moscow
Melissa Johnson;2282;1;Warshaw
Aaron Garcia;2385;0;Marselle
Brian Flores;1877;2;Marselle
John Dunn;1214;3;Oslo
Kelsey Edwards;1599;3;Moscow
Yolanda Greene;1577;3;Vena
Richard Anderson;1492;2;Oslo
Christopher Chen;1674;3;Moscow
Dennis Warner;1324;2;Bruxelles
Danielle Holmes;2449;0;Luxembourg
Evan Page;636;2;Marselle
Jerry Williams;1304;2;Warshaw
Brandon Brown;1684;0;Berlin
Daniel Conway;2185;3;Oslo
Jean Wilson;1653;0;Vena
Linda Howard;443;2;Marselle
Alicia Nunez;1819;0;Marselle
Nicholas Bradley;178;3;Berlin
Joseph Woods;1199;3;Paris
Christopher Gordon;1434;1;Paris
Angela Russell;1718;1;Vena
Karen Wilson;1391;3;Paris
Michael Lowe;118;1;Nice
Sean Combs;1738;0;Paris
Ethan Brown;764;1;Berlin
Jon Stout;2323;3;Oslo
Carla Hodges;987;3;Oslo
Catherine White;1113;0;Ottava
Sara Johnson;1734;0;Saint-Petersburg
Lisa Peterson;36;1;Vena
Tara Shields;437;2;Warshaw
Michael Petersen;66;0;Warshaw
Katherine Bailey;487;0;Paris
Cynthia Ford;841;2;Moscow
Caitlin Smith;474;0;Ottava
William Young;7;0;Oslo
Nicole Miles;2608;3;Saint-Petersburg
Amber Evans;2077;1;Berlin
Christine Shah;663;0;Berlin
Edgar Pacheco;1678;3;Berlin
Jeffrey Russell;746;2;Bruxelles
Jacqueline Flores;1876;2;Luxembourg
William Oneill;180;0;Paris
Christopher Logan;1310;2;Luxembourg
Travis Jones;1134;2;Marselle
Thomas Sloan;2506;3;Nice
Beth Stevens;1515;1;Bruxelles
Adriana Johnson;585;0;Paris
Courtney Ayala;228;2;Oslo
Michael Pacheco;1772;3;Vena
Daniel Clark;1486;0;Marselle
Theresa Owens;138;1;Warshaw
Nathaniel Rasmussen;260;2;Ottava
Sarah Francis;1651;2;Nice
Nicholas Owens;104;3;Berlin
Julie Rodgers;1198;0;Berlin
Megan Coleman;1102;3;Bruxelles
Sandra Curry;2519;1;Nice
Ryan Parker;2685;0;Oslo
Debbie Davis;1764;1;Luxembourg
Brooke Humphrey;352;0;Marselle
Kimberly Figueroa;211;3;Nice
Nicholas Moss;2567;0;Bruxelles
Mary Jones;743;3;Marselle
Marisa Nguyen;1878;0;Berlin
John Watson;1538;3;Nice
Joshua Ward;1771;1;Berlin
Tyler Adams DDS;138;0;Bruxelles
Kevin Hardy;148;3;Bruxelles
William Tucker;2433;2;Oslo
Ryan Vega;2585;1;Berlin
Diana King;789;2;Luxembourg
Deborah Santana;1304;0;Luxembourg
Bobby Schwartz;22;3;Bruxelles
April Romero;2610;3;Bruxelles
Kenneth Adams;1571;3;Warshaw
John Schneider;1628;3;Nice
Nancy Thomas;1684;1;Oslo
Alexander Park;851;1;Berlin
Nicole Frey;1484;0;Vena
John Gonzalez;1497;0;Nice
Paula Miller;628;1;Berlin
Melvin James;226;0;Bruxelles
Sarah Miller;2477;3;Bruxelles
Patrick Hart;2510;2;Paris
Mrs. Tonya Guzman DVM;2535;0;Bruxelles
Alyssa Cordova;2604;1;Luxembourg
Julie Pearson;1158;0;Nice
Julie Hill;492;0;Vena