Julia Welch;844;1;Vena
Jonathan Hawkins;2329;3;Warshaw
Samantha Brown;2661;2;Berlin
Teresa Bradley;1941;0;Paris
Pamela Haynes;1032;2;Vena
Andrew Woods;2511;2;Warshaw
Joseph Sanchez;615;1;Moscow
Ruben Blair;2105;0;Moscow
James Jimenez;1057;1;Oslo
Renee Blair;2053;0;Luxembourg
Andrea Reyes DDS;1189;2;Luxembourg
Angela Moore;892;0;Moscow
Erika Miller;578;1;Berlin
Danielle Rivera;721;1;Nice
Kyle Moore;1931;2;Paris
Casey Hansen;265;2;Oslo
Lisa Nelson;1064;0;Bruxelles
Derrick Rogers;2218;3;Warshaw
Ivan Cooper;509;1;Nice
Erin Hall;996;2;Nice
David Cox;935;3;Luxembourg
Melissa Heath;2456;3;Oslo
Alicia Beltran;2166;2;Berlin
Veronica Hammond;124;2;Berlin
Brenda Torres;1094;2;Saint-Petersburg
Angela Harris;229;2;Saint-Petersburg
Kyle Brennan;502;0;Ottava
Donna Williams;1521;3;Luxembourg
Jeffrey Stewart;2487;3;Oslo
Bridget Miller;1609;0;Warshaw
Melissa Castro;231;1;Nice
Connor Gonzales;2309;0;Warshaw
Alan Frazier;1835;0;Luxembourg
Jennifer Flores;1309;1;Marselle
Krista Harris;2074;2;Bruxelles
Christian Hoffman;2088;2;Bruxelles
Tina Pitts;961;1;Moscow
James Manning;1740;2;Luxembourg
Charles Barker;1064;1;Warshaw
Amber Thornton;2418;3;Saint-Petersburg
Brian Wall;1717;2;Luxembourg
Jennifer Smith;2626;2;Warshaw
Randy Flores;333;1;Warshaw
Melissa Bell;1337;0;Ottava
Mr. Tracy Smith MD;677;1;Paris
Michelle Cole;414;0;Moscow
Kevin Curtis;1077;3;Oslo
Michael Patel;1872;1;Saint-Petersburg
Krystal Hall;1646;1;Moscow
Patrick Michael;1183;3;Oslo
Carla Bernard;1235;3;Nice
Nathaniel Santiago;492;1;Ottava
Theresa Dunn;175;1;Marselle
Charlene Gutierrez;1544;0;Berlin
Jennifer Johns;1446;2;Marselle
Rachel Roth;1311;3;Vena
Douglas Jimenez;550;2;Luxembourg
Kristine Mills;2567;2;Saint-Petersburg
Brandon Peters;287;1;Vena
Ronald Shepherd;1393;0;Nice
Alan Carter;1201;0;Moscow
Crystal Wang;1552;2;Vena
Debra Coleman;494;1;Vena
James Carr;614;3;Nice
Brian Alvarez;573;0;Luxembourg
Casey Bennett;1473;2;Oslo
Renee Schmidt;1225;3;Berlin
Brenda Roberts;802;3;Moscow
Pamela Padilla;2238;1;Oslo
Melissa Bond MD;48;3;Warshaw
Emily Keller;2409;3;Luxembourg
Jeremy Dunlap;726;1;Oslo
Jessica Taylor;1087;1;Marselle
Savannah Parks;405;3;Warshaw
Ashley Gentry;1098;2;Bruxelles
Brittney Wallace;1406;2;Berlin
Karen Jordan;1622;0;Vena
Phillip Jenkins;2575;0;Moscow
Diane Miller;2229;0;Berlin
David Thomas;1374;1;Oslo
Melissa Robinson;1628;2;Paris
Michael Hill;528;1;Paris
Jennifer Berry;1343;1;Ottava
Stacy Day;1275;2;Berlin
Steven Carney;502;2;Oslo
Daniel Liu;902;2;Berlin
William Douglas;2578;2;Berlin
Andrea Brooks;925;2;Berlin
Nicole Campbell;466;1;Vena
Katelyn Wiggins;24;2;Paris
Robert Parker;387;1;Nice
Frank Patrick;1402;3;Vena
Stacey Hale;2218;3;Moscow
Anna Rich;2316;1;Bruxelles
Tara Lee;1035;3;Moscow
Christine Black;1672;2;Nice
Edward Andrews;309;0;Vena
Julie Hamilton MD;262;3;Marselle
Lindsey Mason;2188;1;Oslo
Brandi Smith;1387;0;Saint-Petersburg
Michael Gordon;1517;3;Berlin
Tara Martinez;2310;0;Ottava
Kathleen Duarte;2189;1;Saint-Petersburg
Ryan Wright Jr.;941;0;Moscow
Stacey Weaver;593;0;Saint-Petersburg
Stephanie Shannon;2663;2;Saint-Petersburg
Samantha Anderson;1553;1;Luxembourg
Lucas Stewart;2072;3;Paris
Julia Morgan;382;0;Vena
Kristen Rosario;1416;1;Ottava
Bryan Bender;356;3;Moscow
Megan Evans;1042;2;Vena
Nicholas Stafford;256;2;Oslo
Julie Stewart;1395;0;Paris
Andrew Moore;1536;3;Moscow
Elizabeth Contreras;805;3;Luxembourg
Anthony Mckee;754;3;Paris
Michael Simmons;731;1;Marselle
Katie Vaughn;374;0;Bruxelles
Stephanie Wood;652;1;Paris
Heather Ayala;2501;0;Nice
Charles Clayton;1975;3;Bruxelles
Dana Richards;2147;3;Oslo
Christina Hubbard MD;881;3;Nice
Cynthia Farmer;2022;1;Luxembourg
Danielle Hernandez DDS;2118;1;Saint-Petersburg
Jason Davenport;1295;3;Saint-Petersburg
Mr. Tyler Beasley MD;326;0;Paris
Cynthia Day;193;2;Vena
Charles Golden;1053;3;Bruxelles
Erika Scott;629;2;Vena
James Haas;201;1;Berlin
Dale Williams;2291;0;Berlin
Michelle Davis;1947;0;Vena
Nichole Hernandez;1016;2;Oslo
Emily Chang;761;0;Saint-Petersburg
Miguel Price;1240;0;Oslo
Robert Stevens;1849;2;Bruxelles
Kara Cohen;2433;3;Oslo
Paula Hudson;332;1;Saint-Petersburg
Maria Wilson;1141;2;Paris
Brooke Bernard;468;2;Warshaw
Virginia Johnson;325;3;Paris
Christopher Phillips;1291;2;Ottava
Robert Brown;948;2;Berlin
John Galvan;411;1;Berlin
Gary Butler DVM;1142;3;Warshaw
Lisa Jones;12;2;Nice
Todd Riley;98;3;Moscow
Dawn Arroyo;2060;0;Nice
Tara Adams;459;0;Marselle
Misty Mendez;453;2;Ottava
Jennifer Christian;2137;1;Saint-Petersburg
Hector Rodriguez;1668;1;Ottava
Dustin Johnston;1069;3;Marselle
Kimberly Ford;1769;1;Ottava
Melissa Lee;670;2;Warshaw
Teresa Lam;1348;2;Ottava
Ashlee Rice;1753;2;Paris
Curtis Thomas;2078;2;Moscow
Julia Garcia;2494;0;Ottava
Derrick Olson;1113;1;Ottava
Misty Collins;1942;2;Marselle
April Ramirez;72;3;Paris
Marcus Nelson;1221;0;Marselle
Robert Stephens;406;3;Luxembourg
Edward Waller;660;1;Paris
Charles Hayes;739;0;Warshaw
Eric Williams;200;0;Luxembourg
John Skinner;251;3;Nice
Stephanie Nguyen;9;0;Nice
Charles Butler;1522;0;Marselle
Chase Lozano;1752;0;Vena
Nancy Contreras;1445;0;Paris
Chelsea French;1884;3;Marselle
Jacob Johnson;2338;2;Saint-Petersburg
Jesse Simpson;1910;1;Bruxelles
Laura Hawkins;69;1;Nice
Gary Mitchell;447;0;Oslo
Eric Lucas;810;0;Ottava
Kenneth Ware;936;0;Berlin
Shirley Golden;1412;3;Nice
Carrie Johnston;2624;0;Ottava
Donald Montgomery;689;0;Ottava
Rebecca Harris;2415;3;Vena
Ian White;2451;0;Saint-Petersburg
Sandra Larson;919;2;Warshaw
Blake Riley;1124;1;Moscow
Tommy Nelson;2393;1;Moscow
Kayla Hernandez;1835;1;Bruxelles
Joseph Carter;896;1;Nice
Laura Anderson;1210;3;Marselle
Taylor Trevino;2072;1;Luxembourg
Anthony Valdez;1770;1;Paris
Victor Smith;1670;3;Moscow
Matthew Rodriguez;2127;1;Berlin
Erin Smith;1097;3;Paris
John Scott;1587;1;Paris
Cody Kramer;2428;2;Vena
Denise Roberts;1791;0;Berlin
Adriana Neal;1145;0;Saint-Petersburg
Alexander Rush;359;1;Ottava
Pamela Lane;933;3;Ottava
Trevor Gray;962;2;Saint-Petersburg
Jennifer White;1555;0;Oslo
Mrs. Audrey Ibarra MD;1475;2;Luxembourg
John Alexander;1780;1;Bruxelles
David Berg;2294;3;Paris
Brenda Lucas;1625;1;Warshaw
Patrick Robinson Jr.;2190;2;Ottava
Jennifer Garrison;2350;2;Luxembourg
Gina Macias;817;0;Nice
Jeffrey Knight;1274;1;Berlin
David Gonzales;2494;2;Ottava
Craig Conrad;694;1;Moscow
Marcus Arias;1260;0;Nice
Tricia Webb;1684;3;Ottava
Samantha Cooper;2150;0;Luxembourg
Adam Blackwell;987;2;Warshaw
Cynthia Hansen;1409;1;Bruxelles
Brian Carroll;1950;0;Oslo
Mary Hopkins;1733;1;Ottava
Rebecca Flynn;571;0;Luxembourg
Trevor Castaneda;1557;2;Berlin
Joel Peters;1492;2;Moscow
Sara Raymond;2522;3;Oslo
Barry Rice;461;0;Warshaw
Nicholas Hill;1968;0;Paris
Charles Barnett;1762;0;Saint-Petersburg
Karl Matthews;1175;3;Oslo
Natalie Brown;721;2;Vena
Jackson Kramer;778;1;Berlin
Justin Parrish;2238;0;Moscow
Samantha Chen;2257;3;Saint-Petersburg
Jose Richards;983;0;Paris
Jennifer Stanley;1397;2;Vena
Douglas Stone;96;3;Berlin
Jessica Munoz;2666;3;Berlin
Jennifer Wells;175;1;Nice
Desiree Harmon;406;2;Warshaw
Lindsay Johnson;1015;0;Bruxelles
Amy Sandoval;374;0;Paris
Stacy Graham;2067;3;Paris
Christopher Dennis DVM;154;1;Moscow
Randall Massey;2538;3;Warshaw
Jessica Wilkins;2126;0;Vena
Richard Robinson;1706;3;Ottava
Keith Peterson;2019;3;Warshaw
Ryan Hubbard;690;2;Moscow
Samuel Cooper;2141;0;Paris
Ryan Edwards;16;3;Paris
Bryan Steele;1955;1;Moscow
Karen Mckinney;1167;2;Warshaw
David Dixon;2516;1;Warshaw
Joshua Macias;940;1;Ottava
Darrell Jimenez;2098;0;Vena
Patricia Lewis;810;0;Moscow
Jeffrey Crawford;835;1;Warshaw
Nathan Brown;1612;0;Paris
Matthew Romero;1013;3;Berlin
Jon Nunez;2491;0;Moscow
Joseph Mills;746;1;Paris
Jennifer Fitzgerald;292;3;Warshaw
Destiny Hall;616;0;Paris
Ashley Gilbert;697;3;Warshaw
Chad Carroll;2108;1;Oslo
Mary Bailey;3;2;Moscow
Gary Williams;577;3;Bruxelles
Helen Clark;2006;3;Moscow
Kevin Patterson;1474;1;Ottava
Matthew Anderson;1755;2;Vena
David Gonzalez;1777;0;Ottava
Cathy Gonzalez;1312;0;Oslo
Norma Chavez;1592;3;Saint-Petersburg
Tracy Murray;867;0;Nice
Jason Rodriguez;1309;2;Ottava
Mark Harris MD;479;1;Vena
Joshua Marshall;1428;0;Oslo
Erin Morales;1906;2;Ottava
Kristy Scott;1552;0;Bruxelles
Victoria Griffith;2605;1;Oslo
James Kelly;1489;3;Marselle
Sherri Kramer;222;3;Bruxelles
Todd Smith;1862;1;Nice
Michael Jones;1828;1;Saint-Petersburg
Leslie Gutierrez;2009;2;Nice
Kevin Cook;958;1;Ottava
Linda Lang;767;2;Bruxelles
Luis Montoya;2687;3;Warshaw
Tiffany Johnson;1657;1;Saint-Petersburg
Jasmine Garcia;445;1;Oslo
Nicholas Scott;506;2;Marselle
George Pruitt;2299;3;Ottava
Rebecca Mendez;2654;3;Marselle
Samuel Curry;2017;2;Saint-Petersburg
Amber Espinoza;2073;2;Luxembourg
Marilyn Lee;220;3;Saint-Petersburg
Russell Gardner;756;0;Paris
Joseph Mcgee;1548;2;Berlin
Stephen Collins;741;3;Moscow
Pamela Page;889;3;Luxembourg
Molly Aguirre;895;1;Berlin
Timothy Lynch;557;2;Oslo
Mark Delgado;257;3;Ottava
Charles Johnson;1767;2;Nice
Brandi Orozco;1624;2;Luxembourg
Daniel Berg MD;290;0;Moscow
Sara Galloway;1859;2;Paris
Charles Reyes;189;2;Paris
Joel Jimenez;768;1;Warshaw
Jeffrey Anderson;978;1;Warshaw
Wayne Perez;971;1;Moscow
John Mendoza;1709;3;Bruxelles
Barbara Parks;318;3;Warshaw
Courtney Murray;456;3;Warshaw
Debbie Guerrero;186;0;Luxembourg
Leslie Dawson;584;3;Marselle
Sharon Fisher;1650;3;Warshaw
Alicia Roberts;376;2;Vena
Gregory Smith;1424;3;Bruxelles
Timothy Gilbert;1932;2;Warshaw
Richard Nunez;2549;1;Vena
Dylan Wright;629;1;Ottava
Matthew Bell;236;0;Oslo
Joseph Gardner;2165;0;Vena
Cody Rogers;1604;0;Paris
Billy Burns;1162;0;Berlin
Eric Taylor;1271;0;Bruxelles
Jamie Nelson;18;1;Luxembourg
April Hernandez;1228;3;Bruxelles
David Marshall;1057;3;Ottava
Michael Perez;2050;3;Saint-Petersburg
Jason Buck;2692;1;Warshaw
Amber Stewart;705;2;Marselle
Abigail Fischer;1682;0;Bruxelles
Richard Horton;1571;1;Oslo
Michael Griffith;2441;3;Moscow
Brenda White;280;3;Saint-Petersburg
Jordan Jones;607;1;Nice
Cathy Martinez;515;1;Nice
Mrs. Jasmine Love;119;1;Bruxelles
George Jacobs;186;1;Paris
Beth Burns;2055;0;Nice
William Barnett;697;1;Vena
Mary Roy;949;3;Luxembourg
Melinda Garcia;751;0;Vena
Miss Mary Campbell;291;0;Oslo
Colleen Kennedy;127;3;Ottava
Richard Bird;841;2;Marselle
Holly Carroll;43;2;Luxembourg
Glenn Griffith;1115;2;Paris
Steven Guerrero;1485;2;Berlin
Michael Walter;2562;1;Warshaw
Randall Black;1787;2;Luxembourg
Sean Taylor;627;0;Warshaw
Rhonda Benitez;1720;1;Oslo
David Phillips;615;1;Nice
Amanda Robinson;2059;0;Warshaw
Mr. Jesse Black;510;1;Nice
James Hughes;1913;2;Marselle
Scott Sanchez;820;3;Berlin
Mr. Ian Fleming;2126;2;Oslo
Robert Ford;2669;2;Saint-Petersburg
Julia Simon;1447;2;Paris
Brandon Miller;1466;0;Marselle
Sarah Sanchez;1324;2;Luxembourg
Dillon Walker;2204;2;Moscow
Brian Harrison;2468;2;Luxembourg
Amanda Morgan;2093;3;Berlin
Kimberly Bryant;1449;2;Saint-Petersburg
Brandon Mann;1292;0;Paris
Jacob Frost;2669;0;Nice
Jessica Davila;455;3;Nice
Debra Morales;325;3;Oslo
Eric Baker;924;3;Vena
Alyssa Mcdaniel;1161;0;Nice
Denise Small;2515;3;Saint-Petersburg
Kayla Reed;2451;2;Luxembourg
Tyler Chavez;2388;0;Ottava
George Bond;1176;0;Luxembourg
Joseph Johnson;754;1;Nice
Tammy Smith;2698;1;Marselle
David Hicks;271;1;Luxembourg
Daniel Gibson;1040;0;Moscow
Melissa Davis;2204;0;Berlin
Donna Peterson;1402;1;Ottava
Erin Koch;407;1;Bruxelles
Jesse Hess Jr.;139;2;Berlin
Christopher Warren;1380;3;Bruxelles
Michael Tyler;1819;3;Luxembourg
Brenda Mendoza;775;0;Luxembourg
Christina Ruiz;347;0;Nice
Heather Adkins;246;0;Vena
Tony Long;2197;3;Oslo
Ryan Salazar;2567;2;Bruxelles
Ryan Taylor;193;3;Vena
Diana Taylor;988;2;Ottava
James Combs;333;2;Moscow
April Moore;2196;0;Warshaw
Ronald Carpenter;1207;3;Warshaw
Patrick Owens;547;1;Ottava
Stephanie Hall;242;0;Ottava
James Munoz;168;0;Paris
Mia Thornton;1645;3;Luxembourg
Thomas Kirk;2317;1;Luxembourg
Barbara Gardner;1124;0;Saint-Petersburg
Austin Mason;872;0;Saint-Petersburg
Michael Oconnor;1752;3;Saint-Petersburg
Maria Bailey;1987;2;Paris
David Burnett;2036;3;Saint-Petersburg
David Bauer;312;2;Nice
Matthew Parrish;797;0;Berlin
Christopher Guzman;1358;2;Berlin
Robert Williams;1141;3;Saint-Petersburg
Wendy Tyler;2636;2;Bruxelles
Timothy Martinez;46;2;Saint-Petersburg
Victoria Higgins;1028;1;Moscow
Justin Martin;1713;1;Saint-Petersburg
Jeffrey Walker;1895;1;Luxembourg
Eric Stephens;2503;1;Bruxelles
Stephen Stout;2216;2;Saint-Petersburg
Anthony Vasquez;2663;0;Paris
Theresa Hanson;992;1;Ottava
Vanessa Collier;1774;2;Vena
Jeffrey Hutchinson;486;2;Warshaw
Steven Osborne;2390;1;Oslo
Danielle Petty;2002;3;Moscow
Gregory Dennis;2392;0;Luxembourg
Antonio Mitchell;1949;3;Bruxelles
Michael Martin;1703;0;Bruxelles
Anthony Collins;233;3;Vena
Scott Dean;2001;1;Vena
Stephanie Pope;623;1;Moscow
Angelica Torres;410;2;Berlin
Raymond Mckee;1794;1;Bruxelles
Mary Patel;1607;3;Ottava
Diane Gonzalez;729;0;Warshaw
Christina Esparza;1439;1;Ottava
Nicholas Doyle;275;1;Bruxelles
Karen Henry;1364;1;Berlin
Tommy Peterson;392;1;Oslo
Deanna Davis;1637;0;Paris
Charles Bauer;2605;2;Nice
Cory Griffin;459;3;Saint-Petersburg
Brandy Chaney;2482;2;Vena
Gabriel Williams;2578;0;Nice
Nathaniel Bryant;2543;1;Bruxelles
Victor Lee;706;2;Saint-Petersburg
Melissa Smith;328;3;Moscow
Taylor Mclaughlin;162;2;Bruxelles
Matthew Rivera;1849;2;Moscow
Hannah Koch;1781;1;Warshaw
David Green;2334;3;Saint-Petersburg
Alice Contreras;683;2;Vena
Donald Brooks;972;3;Ottava
Stephen Lopez;2455;3;Bruxelles
Elizabeth Sandoval;1977;0;Berlin
Anna Figueroa;1154;3;Berlin
Sandra Weber;1152;2;Ottava
Albert Delacruz;2483;0;Bruxelles
Mark Combs;963;3;Berlin
Russell James;692;0;Saint-Petersburg
Joel Fitzpatrick;1308;3;Warshaw
Todd Morales;491;2;Nice
David Johnson;2283;1;Vena
Kyle Simmons;2339;0;Oslo
Cameron Jimenez;2690;0;Warshaw
Karen Payne;1049;1;Marselle
Karen Davis;1499;1;Moscow
Darrell Ryan;114;2;Ottava
Melissa Jimenez;1040;2;Saint-Petersburg
Kimberly Gross;2501;2;Berlin
Jordan Schmitt;475;2;Berlin
Nicole Leon;1263;2;Paris
Angela Choi;1987;3;Oslo
Brandi Sanchez;2429;3;Luxembourg
Michael Schroeder;2193;0;Saint-Petersburg
Lisa Everett DVM;2290;1;Saint-Petersburg
Marcus Cooper;956;1;Warshaw
Tracie Johnson;797;2;Berlin
Kevin Hart;910;2;Marselle
Jennifer Perez;478;0;Vena
Katherine Brooks;1001;2;Berlin
Andrew Johnson;1355;1;Vena
Christine Schmidt;682;3;Paris
Michael Johnson;1135;1;Paris
Mrs. Nicole Allen DDS;1641;1;Ottava
Michael Leonard;2591;3;Warshaw
Michelle Abbott;1409;0;Oslo
Misty Lawson;2300;0;Oslo
Philip Sullivan;282;3;Marselle
Teresa Myers;583;2;Warshaw
Christopher Estes;2464;3;Nice
Jamie Greene;1539;2;Bruxelles
Seth Long;1462;2;Bruxelles
Miranda Stone;2473;2;Berlin
Patricia Fuller;541;0;Luxembourg
Brittany Villarreal;170;1;Marselle
Christine Murphy;1959;1;Warshaw
Linda Mcgrath;2598;3;Paris
