Lawrence Casey;2541;2;Luxembourg
Laura Flores;2423;2;Marselle
Angelica Smith;2293;0;Nice
Antonio Walters;2035;2;Paris
Veronica Smith;802;2;Vena
Michelle Collins;1264;0;Vena
Anna Valdez;1114;3;Vena
Sandra Murray;2264;3;Moscow
Janet Woodard;2118;2;Warshaw
Brianna Crosby;42;2;Saint-Petersburg
Caitlin Powell;2114;1;Nice
Amanda Sawyer;146;3;Nice
Jennifer Chavez;999;1;Marselle
Linda Williams;1714;1;Warshaw
Vincent Gibson;2291;3;Vena
Kimberly Clark;1037;2;Warshaw
Lindsay Wood;2667;3;Saint-Petersburg
Kathleen Anderson;1029;1;Bruxelles
Kaitlyn Howell;2014;2;Luxembourg
Jeffrey Moon Jr.;1622;2;Marselle
Mary Juarez;2635;0;Berlin
Nichole Mora;152;0;Marselle
Taylor Ware;1442;2;Ottava
Michael Hardy Jr.;300;0;Moscow
Sabrina Monroe;996;2;Saint-Petersburg
Eric Potter;1593;3;Bruxelles
Matthew Knox PhD;530;3;Warshaw
Debra Benson;1545;0;Vena
Tracy Coleman;1922;2;Moscow
Destiny Mendoza;2401;3;Vena
Edward Allen;783;1;Oslo
Monica Rivera;2489;3;Saint-Petersburg
Mary Francis;824;3;Saint-Petersburg
Angela Bass;255;3;Vena
Jeffrey Ramirez;2076;0;Marselle
Logan Gonzalez;143;3;Saint-Petersburg
Justin Garrett;316;3;Oslo
Brittany Butler;2200;3;Luxembourg
Kelsey Robinson;136;3;Saint-Petersburg
James Wilkinson;1861;2;Warshaw
Jill Whitaker;1707;1;Warshaw
Jacqueline Hill;2399;3;Warshaw
Lance Greene;681;0;Ottava
Lawrence Morgan;988;2;Paris
Sara Wheeler;427;1;Nice
Katherine Luna;1299;2;Saint-Petersburg
Scott Collins;1266;1;Marselle
Raymond Gibson;688;3;Vena
Jesse Davis;503;3;Saint-Petersburg
Mr. Matthew Baker;1484;0;Berlin
Jay Johnson;993;0;Bruxelles
Alexandra Martinez MD;1934;1;Ottava
James Vasquez;813;0;Paris
Monique Harper;802;1;Luxembourg
Desiree Khan;2153;3;Oslo
Kathy Mcdonald MD;1394;1;Bruxelles
Bobby Sanders;25;3;Moscow
John Oneal;2388;1;Berlin
Paige Johnston;2512;2;Vena
Tara Mathis;140;1;Vena
John Torres;1407;2;Oslo
Pamela Vaughn;324;0;Vena
Kimberly Blake;1514;3;Bruxelles
Kathleen Mccarthy;1015;3;Berlin
Ronald Miller;1973;0;Warshaw
Benjamin Singleton;2072;0;Marselle
Mark Bowen;2481;0;Paris
Sally Zhang;1926;2;Nice
Kimberly Ortiz;1505;3;Paris
Karen Spence;2157;3;Bruxelles
Adam Roth;2644;0;Bruxelles
Jason Fisher;437;1;Moscow
Jesus Brown;2496;3;Bruxelles
Holly Yu;487;1;Saint-Petersburg
Jeffrey Brooks;246;0;Luxembourg
Candice Reynolds;1149;0;Moscow
James Delgado;146;1;Marselle
Sarah Ward;326;2;Oslo
Linda Ferrell;565;3;Paris
Jessica Mays;2209;1;Marselle
Dr. Kimberly Stone;1205;1;Marselle
Ashley Sullivan;1629;3;Moscow
Todd Johnson;350;3;Bruxelles
Andrea Coleman;502;2;Oslo
Steve Gonzalez;1606;0;Warshaw
Caitlin Robinson;435;2;Vena
Elizabeth Sutton;1313;1;Oslo
Miranda Hall;2649;3;Ottava
Christina Arnold;2668;3;Paris
Anthony Richardson;1150;0;Berlin
Gary Kennedy;1968;3;Bruxelles
Lauren Lucas;1256;0;Warshaw
Casey Ortiz;860;1;Berlin
Brian Davis;1490;1;Oslo
Bailey Little;623;2;Paris
Tiffany Callahan;2356;3;Berlin
Marcus Mathis;221;1;Nice
Daniel Flowers;937;1;Luxembourg
Samantha Hamilton;2144;2;Nice
Dr. Katherine Little DDS;1529;3;Moscow
Alicia Dyer;1250;1;Oslo
Scott Bailey;1515;1;Vena
Thomas Giles;530;1;Oslo
Hayley Nguyen;1894;1;Berlin
Joshua Rodriguez;2602;3;Moscow
Theresa Decker;1102;2;Moscow
Mackenzie Gregory;1085;0;Vena
Olivia Villarreal;1758;2;Marselle
Tina Willis;898;2;Paris
Joseph Hanson;1845;3;Paris
Steve Bush;843;2;Nice
Henry Rhodes;2082;0;Bruxelles
Jennifer Goodwin;1060;1;Bruxelles
Suzanne Wagner;1579;0;Moscow
Desiree Torres;252;0;Marselle
Eddie Wheeler;2345;3;Warshaw
Stephanie Walton;2320;3;Nice
Darren Johnson;708;0;Warshaw
Rodney Johnston;1430;2;Saint-Petersburg
Stanley Spencer;112;1;Berlin
Jordan Yoder;471;1;Moscow
Sonya Hernandez;1841;0;Oslo
Nicole Khan;1473;2;Berlin
Matthew Green;922;1;Ottava
Kara Higgins;2554;3;Ottava
David Fowler;403;0;Saint-Petersburg
John Johnson;484;0;Warshaw
Troy Rice;1084;2;Warshaw
John Cox;2092;0;Moscow
Christopher Daniel;2311;0;Paris
Cheyenne Casey;1982;1;Luxembourg
Sharon Hodges;1937;2;Vena
Amy Roy;1018;0;Moscow
Morgan Baker;62;1;Berlin
Brian Saunders;457;3;Saint-Petersburg
Christopher Allen;249;3;Vena
Steve Alvarado MD;2267;0;Paris
James Watson;2;1;Ottava
Nancy Rasmussen;2464;3;Luxembourg
Kathleen Walker;882;3;Saint-Petersburg
Annette Bailey;210;3;Marselle
Wayne Ryan;426;0;Nice
Barbara Owen;862;1;Nice
Anthony Roberts;1633;1;Vena
Alicia Andrews;1066;3;Oslo
Lindsey Smith;2452;0;Warshaw
Kelsey Anthony;1686;2;Moscow
Ashley Lloyd;352;3;Berlin
Sharon Hart;824;1;Saint-Petersburg
Christopher Martinez;1406;2;Vena
Ashley Collins;2321;0;Moscow
Mary Walls;769;0;Berlin
Mary Pratt;1897;1;Nice
Sherry Casey;21;1;Berlin
Shane Moore;1776;0;Nice
Jacob Russell;204;1;Vena
Julie Harmon;85;2;Berlin
Thomas Freeman;22;0;Moscow
Carrie Ayers;2175;3;Marselle
David Cole;859;2;Luxembourg
Sarah Garrett;2673;1;Luxembourg
Anna Moore;2656;2;Saint-Petersburg
Robert Collins;937;0;Paris
Anthony Walsh;361;1;Nice
Ruth Bell;2383;2;Bruxelles
Christopher Anderson;2276;3;Luxembourg
Jacqueline Simon;2021;3;Marselle
Kristen Hawkins;1666;3;Moscow
John Wilson;1027;1;Marselle
Kenneth Stevens;2150;3;Marselle
Hector Thomas;625;2;Vena
Carol Cain;2037;1;Saint-Petersburg
Kathryn Archer;804;2;Oslo
Rodney Morgan;478;2;Luxembourg
Lauren Henderson;279;3;Warshaw
Brett Norman;278;0;Moscow
Tracey Shelton;801;1;Ottava
Christie Roy;2480;0;Moscow
Kimberly Martinez;402;0;Marselle
Randy Alexander;1395;2;Luxembourg
Lacey Gomez;733;0;Luxembourg
Nicole Cobb;1594;2;Marselle
Aaron Hawkins;562;0;Ottava
Jamie Fuentes;1606;2;Warshaw
Scott Craig;703;0;Bruxelles
Stephen Smith;1901;2;Nice
Chelsea Gibson;2614;2;Warshaw
Judith Flowers;124;0;Warshaw
Kelly Wright;465;3;Nice
Kimberly Webb;175;3;Warshaw
Deborah Summers;219;3;Paris
Christine Smith;2142;2;Nice
Elizabeth Stevens;577;1;Berlin
Brad Knight;2401;3;Nice
Ernest Davis;2217;1;Bruxelles
Sandra Erickson;419;0;Vena
Jackson Barron;2139;1;Marselle
Megan Hansen;449;1;Berlin
Andrea Jacobs;44;0;Vena
Raymond Chapman;1767;3;Saint-Petersburg
Michael Mcdonald;2231;2;Paris
Carolyn Rivas;894;0;Ottava
Caroline Cline;310;3;Bruxelles
Sara Ramirez;2271;3;Paris
Darrell Lopez;1015;2;Berlin
Jennifer Jensen;2144;1;Berlin
Crystal Greer;582;1;Bruxelles
Angelica Hill;2306;0;Nice
Gary Schmidt;1355;1;Nice
Margaret Logan;58;3;Bruxelles
Andrea Patterson;1850;2;Luxembourg
Charles Lee;1343;1;Oslo
John Bonilla;259;0;Luxembourg
Leslie Cox;695;2;Vena
Amanda Morales;1148;2;Nice
Michelle Stewart;2642;0;Vena
Melissa Murphy;847;0;Luxembourg
James Fleming;321;0;Vena
Michael Robles;1846;2;Warshaw
Pamela Carter;1970;0;Nice
Jenna Luna;2119;1;Paris
Rachel Hensley;1020;2;Luxembourg
Tammy Hill;1106;2;Vena
Pamela Oneill;1785;1;Ottava
Stacey Brown;1879;1;Berlin
Eric Grimes;1608;0;Nice
Arthur Macdonald;1888;1;Oslo
Nicole Jones;846;0;Berlin
Larry Avery;622;1;Vena
Paul Mclaughlin;1594;1;Bruxelles
Raymond Livingston;1667;1;Vena
Mr. Jonathan Livingston;392;0;Luxembourg
Crystal Lynn;33;3;Bruxelles
Crystal Freeman;1716;3;Paris
Tina Shaw;204;2;Ottava
Dana Harris;1128;3;Luxembourg
Kimberly Cochran;389;3;Ottava
John Cummings;950;0;Saint-Petersburg
Amy Romero;726;3;Warshaw
Sandra Harding;2352;2;Marselle
Kelly Smith;397;3;Warshaw
Ray Harvey;2676;1;Vena
Kelly Weber;2288;2;Ottava
Erika Wilkerson;2131;0;Saint-Petersburg
Kimberly Vega;2111;0;Ottava
Lisa Thomas;2241;1;Warshaw
Kurt Harris;1564;0;Moscow
Thomas Walsh;2058;2;Warshaw
Kenneth Powers;109;3;Ottava
Jamie Klein;1179;1;Ottava
Matthew Yang;2298;1;Luxembourg
Samantha Clayton;1346;3;Paris
Jennifer Carpenter;1454;2;Ottava
Jack Paul;2134;2;Ottava
Tony Jackson;321;0;Saint-Petersburg
Matthew Gilbert;657;2;Berlin
Amy Brown;850;3;Berlin
Mrs. Nicole Payne MD;2167;2;Luxembourg
Gregory Jones;599;2;Berlin
Tiffany Jones;430;2;Ottava
Brian Barton;1959;1;Marselle
Lindsey Romero;147;0;Berlin
Albert Bryan;496;2;Bruxelles
Teresa Price;1631;0;Bruxelles
Hailey Edwards;2078;1;Ottava
Nicole Brown;992;1;Marselle
Sandra Smith;1781;1;Marselle
Nicole Ray;997;2;Moscow
Shari Woods;2208;1;Ottava
Micheal Ward;1939;0;Ottava
Kendra Moore;1533;2;Saint-Petersburg
Martin Meyer;2274;2;Marselle
Richard Franklin;1356;0;Nice
Karen Murray;19;2;Paris
Susan Graham;774;1;Paris
Kyle Olson;1663;3;Ottava
Sara Freeman;1985;0;Saint-Petersburg
Paul Lawson;1756;0;Marselle
Lindsay Johnson;2529;1;Berlin
Christina Wiggins;765;0;Luxembourg
Nicole Gibson;2104;1;Nice
John Gonzalez;1558;3;Marselle
Derek Kemp;1651;3;Ottava
Douglas Berry;1197;2;Marselle
Brandy Nichols;1006;1;Luxembourg
Erica Flowers;2655;2;Vena
Michael Wallace;707;1;Nice
Shelly Moore;306;3;Nice
Casey Smith;876;3;Vena
Jason Hernandez;981;0;Paris
Jesus Calhoun;935;0;Paris
Chris Lynch;259;2;Oslo
Anna Davis;1507;2;Ottava
Jeffrey Murphy;974;3;Moscow
Nathan Bryant;2682;1;Vena
Justin Price;100;0;Warshaw
Jessica Hill;2677;0;Berlin
Jason Hunter;865;3;Moscow
Patrick Fitzgerald;1208;1;Ottava
Carla Cox;270;2;Paris
Nicole Thompson;2647;3;Luxembourg
Zachary Jones;2208;3;Moscow
Shannon Flores;1252;0;Paris
Jessica Adams;672;3;Paris
Sherry Woodard;1948;3;Vena
Charles Harper;2575;2;Warshaw
Blake Collins;1518;1;Marselle
Jessica White;2156;1;Bruxelles
Tracy Williams;1637;2;Luxembourg
Morgan Williams;631;0;Saint-Petersburg
Ana Long;158;2;Vena
Jeffrey Delgado;1458;0;Oslo
Laura Cooper;2162;2;Warshaw
Mrs. Carolyn Sullivan;673;3;Ottava
Tracy Wagner;2372;2;Paris
Hayden Villarreal;967;2;Saint-Petersburg
Breanna Hobbs;2368;1;Saint-Petersburg
Sean Long;2068;1;Bruxelles
Jacob Armstrong;2231;1;Warshaw
Sandra Perez;1615;3;Saint-Petersburg
Katherine Walker;2156;0;Vena
Gary Spencer;1482;0;Berlin
Hailey Landry;1457;3;Paris
Andrea Oliver;685;1;Luxembourg
Brandi Davis;2393;3;Warshaw
Joshua Arroyo;476;3;Berlin
Cody Gonzalez;792;2;Vena
Tonya Vincent;1959;0;Marselle
Matthew Anderson;863;1;Saint-Petersburg
Steven Hanson;270;1;Berlin
Michael Moon;2141;2;Vena
Mark Rose;2417;0;Bruxelles
Alexandra Frank;1523;0;Berlin
William Weaver;455;0;Moscow
Mike Wolf;1443;1;Luxembourg
James Flores;301;2;Bruxelles
Andrew Ballard;375;2;Moscow
Philip Fritz;755;3;Warshaw
David Roberts;1861;0;Bruxelles
Courtney Johnson;2626;1;Saint-Petersburg
Mary Lamb;2223;0;Paris
Kimberly Powers;1693;1;Ottava
Jennifer Anderson;1271;1;Berlin
Susan Clements;1096;2;Saint-Petersburg
Melissa Hernandez;1596;1;Berlin
Tara Franklin;712;3;Warshaw
Shannon Brown;2044;2;Marselle
Hannah Bartlett;269;2;Nice
Kathleen Martinez;1861;1;Paris
Gwendolyn Medina;1452;1;Ottava
Christopher Ellis;1427;2;Bruxelles
Christopher Graves;1829;3;Berlin
Cynthia Vaughan;105;3;Vena
Elizabeth Morgan;2410;2;Paris
Jack Benitez;769;1;Paris
Christopher Hayden;2055;0;Saint-Petersburg
Joshua Aguilar;428;2;Moscow
Aaron Reese;2124;0;Berlin
Tracy Murphy;861;3;Bruxelles
Zachary Taylor;1904;2;Ottava
Lindsey Duffy;456;2;Berlin
Karla Kelley;2608;1;Ottava
Jody Morrison;321;1;Nice
Danny Gonzalez;2148;3;Warshaw
Sharon Wu;89;2;Vena
Jack Lopez;943;3;Bruxelles
David Le;1698;2;Warshaw
Charles Wong;2203;2;Oslo
Caitlin Williams;1952;1;Luxembourg
Amanda Hoover;1063;0;Nice
Krystal Chan;1600;1;Moscow
Timothy Sherman;1208;2;Vena
Carlos Jones;2441;3;Nice
Daniel Thomas;43;2;Berlin
Tyler Cline;278;2;Oslo
Mr. Adrian Sanders MD;2098;0;Nice
Katherine Ray;1143;2;Saint-Petersburg
John Harper;1100;2;Saint-Petersburg
Stephanie Richmond;1544;2;Paris
Kimberly Swanson;1356;3;Vena
Virginia Bishop;371;1;Warshaw
Tara Bailey;903;0;Paris
Peter Marks;665;2;Oslo
Laurie Chaney;1114;3;Berlin
Lauren Hale;1964;0;Bruxelles
Leslie Allen;1676;0;Warshaw
Mike Johns;1602;0;Nice
Brandon Foley;147;3;Oslo
Doris Ramsey;1709;0;Luxembourg
Anthony Lozano;492;0;Luxembourg
Evan Oconnor;1468;0;Bruxelles
Cindy Turner;2679;0;Warshaw
Kim Schmitt;1834;0;Marselle
Raymond Higgins;777;2;Vena
Joseph Fields;1928;3;Saint-Petersburg
Kelly Clark;1205;1;Bruxelles
Leslie Whitehead;1850;1;Oslo
Aaron Faulkner;2189;0;Saint-Petersburg
Michele Hammond;813;0;Berlin
Andrew Beck;229;0;Warshaw
Jennifer Morales;2397;2;Paris
Mary Harrison;2253;2;Moscow
Megan Cobb;100;3;Warshaw
Denise Brown;1769;0;Oslo
Lauren Jones;1514;2;Luxembourg
Sandra Flores;529;0;Luxembourg
Michelle Underwood;1116;2;Marselle
Tiffany Gonzales;1285;1;Saint-Petersburg
Omar Burnett;549;3;Vena
Miranda Stewart;2013;0;Luxembourg
Valerie Watson;651;1;Warshaw
Joshua Hines;647;2;Bruxelles
Jennifer Jones;1873;2;Nice
Jeanette Berry;1541;1;Vena
Julie Nunez;1202;3;Oslo
Timothy Roberts;886;1;Paris
Gabrielle Weiss;1893;0;Nice
Diane Hill;777;0;Marselle
Martin Wagner;804;2;Luxembourg
Jose Wang;1961;0;Luxembourg
Hannah Phillips;626;3;Moscow
Erin Lewis;1795;2;Nice
Elizabeth Stone;2354;1;Vena
Lisa Hogan;431;1;Oslo
Kyle Proctor;1728;3;Ottava
Melinda Davis;912;2;Vena
Dana Johnson;2539;3;Berlin
Donald Cunningham;1453;3;Paris
Amy Haas;1827;3;Paris
Joel Campos;718;3;Luxembourg
William Bishop;343;1;Ottava
Michael French;2683;1;Berlin
Matthew Patel;502;1;Luxembourg
Jennifer Vazquez;113;3;Ottava
Michael Singleton;538;0;Warshaw
Stephen Powell;1527;3;Ottava
Joshua Acosta;1915;1;Warshaw
Nicole Hood;753;3;Oslo
Tony Powell;933;3;Paris
Marco Monroe;885;2;Bruxelles
Kathy Hernandez;140;1;Warshaw
George Howard;715;0;Moscow
Belinda Walker;2628;2;Luxembourg
Christine Dominguez;786;0;Bruxelles
Alan Andrews;108;2;Ottava
Terri Poole;2365;1;Nice
Kayla Brown;2130;2;Paris
Megan Rodriguez;238;3;Marselle
Colleen Williams;2209;2;Moscow
Kathy Rodriguez;2153;3;Oslo
Sheena Perez;917;0;Bruxelles
Ashley Gomez;2296;3;Oslo
Sara Schultz;1582;2;Saint-Petersburg
Cynthia Thomas;300;0;Luxembourg
Mike Campbell;2251;3;Oslo
Amber Thomas;1603;1;Berlin
Kelsey Murray;1283;1;Luxembourg
John Davies;771;0;Nice
Steven Davis;1761;1;Bruxelles
Holly Vincent;1909;1;Paris
Adam Galvan;1796;1;Oslo
Katie Brooks;1900;0;Paris
Terri Davis;1837;2;Vena
Rebecca Griffin;2030;1;Marselle
Timothy Adams;1973;1;Ottava
Sarah Pitts;2217;0;Berlin
Maria Fischer;162;1;Luxembourg
Brianna Serrano;2254;3;Ottava
Eileen Wright;1412;3;Vena
Dwayne Thomas;1177;3;Oslo
Amanda Duran;720;0;Moscow
Stacey King;1137;0;Oslo
Ashley Mendoza;2417;3;Berlin
Francis Lynch;389;2;Nice
Dr. Drew Escobar MD;2;0;Marselle
Vincent Alexander;2128;1;Paris
Kayla Chandler;693;1;Saint-Petersburg
Mary Hill;770;0;Vena
Kenneth Cain;252;1;Berlin
Heather Smith;1919;0;Warshaw
Alec Lopez;1255;1;Ottava
Karen Banks;606;3;Ottava
Michael Cain;576;0;Bruxelles
Kevin Hernandez;1316;1;Nice
Hector Gibson;2246;3;Bruxelles
Amanda Tapia;638;1;Nice
Douglas Garner DDS;1109;2;Oslo
Samuel Wright;2659;2;Bruxelles
Richard Singleton;1362;3;Paris
Jesse Underwood;1561;0;Marselle
Belinda Burke;245;3;Marselle
Todd Ellis;1434;0;Saint-Petersburg
Mitchell Jordan;229;2;Ottava
Ryan Boyd;2424;2;Ottava
Justin Burgess;2518;1;Bruxelles
Christopher Williams;1629;0;Moscow
Anthony Thornton II;1344;1;Vena
Amanda Miller;2495;0;Oslo
Emily Walsh;1765;0;Warshaw
Jake Romero;2425;1;Luxembourg
Isaiah Brown;1486;2;Luxembourg
Dale Simpson;2384;0;Warshaw
Haley Berry;640;2;Moscow
Adam Wilson;1561;1;Vena
Brandy Schwartz;138;0;Marselle
Amanda Gonzalez;1934;0;Luxembourg
Whitney Harris;1307;2;Bruxelles
Erica Thomas;806;1;Warshaw
Margaret Fuller;2482;0;Bruxelles
Lisa Guerrero;2511;0;Saint-Petersburg
Ashley Ortiz;459;1;Nice
Lisa Potter;1954;3;Oslo
Sheryl Perez;986;1;Marselle
Timothy Morgan;1319;0;Oslo
Susan Wilson;2188;0;Warshaw
Christopher Barber;716;1;Berlin
Jean Schmidt;1108;2;Berlin
Andrea Nelson;946;0;Saint-Petersburg
Stephen Drake;778;1;Marselle
Kimberly Flowers;2093;2;Saint-Petersburg
Sharon Hess;1824;0;Nice
Sharon Wilson;706;1;Luxembourg
James Parker;1753;3;Luxembourg
Paul Houston;109;1;Warshaw
Victoria Edwards;2586;2;Paris
Christopher Silva;2249;2;Saint-Petersburg
Jacob Franklin;1172;0;Bruxelles
Stacy Martin;719;1;Berlin
Patricia Williams;877;3;Berlin
Robert Henry;1176;0;Bruxelles
Joseph Rogers;36;2;Bruxelles
Daniel Nelson;1002;1;Bruxelles
Michael Ross;2564;3;Nice
Robin Garcia;2356;1;Warshaw
Patrick Huber;364;3;Warshaw
Trevor Parker;718;3;Ottava
Joseph Middleton;83;1;Vena
Johnny Lopez;482;2;Bruxelles
Ms. Elizabeth Martinez;495;1;Nice
Anthony Rowe;2069;1;Paris
Patrick Reyes;1141;3;Berlin
Erika Patterson;360;1;Marselle
George Castaneda;1268;1;Berlin
Leslie Thomas;2080;3;Paris
Victoria Bonilla;592;2;Berlin
Shane Morgan;2666;2;Berlin
Rose Hayes;1342;1;Saint-Petersburg
Nancy Hamilton;2227;3;Oslo
Anthony Anthony;2449;1;Vena
John Hunter;1893;0;Bruxelles
Diane Henderson;1169;0;Luxembourg
John Hughes;452;1;Luxembourg
Debra Martin;564;2;Bruxelles
Thomas Booth;2145;2;Luxembourg
Christopher Wong;780;0;Saint-Petersburg
Michelle Fuentes;750;3;Vena
Shawna Oneill;23;2;Paris
Ann Warner;397;1;Berlin
William Cordova;402;1;Luxembourg
Michelle Adams DDS;1662;3;Marselle
James Brown MD;895;0;Vena
Debbie Miller;1638;0;Berlin
Jacob Gray;2684;2;Paris
Rebecca Henson;1807;0;Paris
Dr. John Parker;111;0;Moscow
Allen Henderson;709;1;Warshaw
Lindsay Adams;2113;2;Nice
Raymond Doyle;1648;0;Luxembourg
Stephanie Mason;468;2;Oslo
Megan Jones;1851;2;Bruxelles
Ryan Shepherd;1783;1;Luxembourg
Christopher Atkinson;1101;3;Saint-Petersburg
Gabrielle Christensen;1139;0;Paris
Xavier Cook;1287;3;Marselle
Christine Ray;1866;3;Berlin
William Sims;1667;2;Marselle
Curtis Mcintosh;1261;2;Berlin
Tyler Ford;27;2;Marselle
Ashley Patterson;1823;3;Luxembourg
Allen Watson;909;2;Bruxelles
Austin Williams;1004;0;Bruxelles
John Gonzales;543;3;Ottava
William Beltran;2318;2;Paris
Tamara Webb;1154;1;Berlin
Patricia Martinez;2527;1;Bruxelles
Calvin Patrick;691;1;Nice
Michelle Rivera;2093;3;Saint-Petersburg
Sara Waters;1994;2;Oslo
Dawn Chambers;178;3;Berlin
Troy Olson;2665;1;Luxembourg
Benjamin Blackwell;1999;3;Oslo
Deborah Castillo;2085;2;Nice
William Steele;1550;1;Berlin
Thomas Mays;879;0;Marselle
Michelle Boyer;1308;1;Moscow
Susan Hardin;1398;1;Moscow
Lindsey Elliott;1189;0;Vena
Denise Dennis;833;3;Bruxelles
Ryan Cross;307;0;Nice
Brenda Fox;71;3;Saint-Petersburg
Sheila Mahoney;551;0;Luxembourg
Jason Taylor;2623;3;Marselle
Edward Smith;2622;1;Oslo
David Kane;1669;3;Saint-Petersburg
Patricia Reed;833;0;Vena
Jacob Weber;478;3;Moscow
Theresa Elliott;2113;1;Paris
Sarah Frank;644;3;Bruxelles
Lawrence Williams;1895;3;Ottava
Lauren Newman;865;1;Moscow
Tasha Jones;164;1;Marselle
Patrick Jones;2197;0;Saint-Petersburg
Mary Casey;1145;0;Marselle
Brooke Smith;1210;1;Vena
James Cruz;1722;3;Warshaw
Megan Garcia;2011;1;Paris
Dale Rojas;2376;0;Marselle
Angela Mathews;599;3;Marselle
Juan Kennedy;618;2;Oslo
Glenda Williams;566;1;Moscow
Allison Morgan;1807;3;Berlin
Tina Dunn PhD;1448;3;Ottava
Michael Phillips;8;0;Paris
Jacob Olsen;88;0;Marselle
Scott Gibson MD;135;1;Berlin
Gina Gomez;1292;3;Ottava
Taylor Watts;725;2;Saint-Petersburg
David Cortez;664;3;Saint-Petersburg
Mark Smith;2593;3;Ottava
Larry Watson;1468;0;Ottava
Sean Miranda;254;2;Moscow
Courtney Miller;933;3;Saint-Petersburg
Levi Walsh;1027;2;Paris
Daniel Higgins;2640;2;Saint-Petersburg
Brandon Collins;1462;2;Saint-Petersburg
Jennifer Key;2533;0;Paris
Mr. Jerry Adkins;2399;3;Marselle
April Young;89;1;Luxembourg
Richard Smith;1650;0;Paris
Scott Moreno;1947;1;Luxembourg
Jason Bond;1474;2;Warshaw
Katherine Kennedy;2015;1;Saint-Petersburg
James Hall;770;2;Vena
Valerie Stanton;1532;3;Vena
Matthew Middleton;567;3;Luxembourg
Christy Brown;2389;1;Bruxelles
Andrew Scott;2270;0;Paris
Michael Sims;2140;3;Berlin
Stephanie Miles;1;3;Bruxelles
Mark Galloway;366;2;Oslo
Mark Snyder;2221;3;Berlin
Michelle Campos;689;1;Berlin
Miguel Ward;2478;2;Marselle
Jeffrey Carroll;2056;3;Warshaw
Noah Martin;1942;1;Berlin
Martha Greer;1824;3;Paris
Barbara Black;2693;0;Warshaw
Kevin Rodgers;1142;3;Nice
Julie Lane;2202;1;Marselle
Matthew Walters;1026;3;Paris
Sandra Horn;1198;0;Luxembourg
Brandon Martin;2596;0;Paris
Heather Strickland;1376;0;Moscow
Joshua Carson;468;0;Marselle
Hector Jones;500;1;Bruxelles
Tom Carter;512;2;Paris
Jasmine Shaffer;1517;3;Oslo
Jennifer Lewis;2149;2;Luxembourg
Shari Banks;2154;2;Paris
Eric Lewis;96;1;Bruxelles
Leah Dixon;824;1;Ottava
John Cordova;1942;1;Paris
Martin Anderson;1636;1;Bruxelles
Wanda Decker;747;3;Warshaw
Tim Riley;1598;3;Ottava
Nicole Ross;662;0;Warshaw
Anthony Hamilton;204;1;Marselle
Stephanie Tucker;2490;1;Paris
Anthony Torres;594;0;Warshaw
Shannon Elliott;2177;2;Paris
Michelle Dawson;590;0;Bruxelles
Patricia Hunt;1991;0;Warshaw
Jeremy Scott;1629;1;Berlin
John Livingston;2068;3;Vena
Cynthia Jones;1492;1;Moscow
James Jones;520;3;Vena
Kelly Lopez;274;1;Nice
Timothy Leach;1268;1;Oslo
Deborah Reilly;231;1;Ottava
Laura Diaz;908;0;Marselle
Gregory Jordan;1208;0;Ottava
John Gibson;1984;2;Nice
Dalton Moore;2390;2;Warshaw
Victoria Williams;987;3;Nice
Veronica Sanford;2456;1;Berlin
Phillip Becker;2498;0;Nice
Justin Lewis;593;3;Luxembourg
Kelsey Jenkins DVM;1424;0;Warshaw
Tanya Patterson;108;2;Marselle
Benjamin Sparks;1711;3;Paris
Lisa Stevens;1112;1;Moscow
Daniel Fowler;1406;1;Vena
Kara Goodman;1704;3;Vena
Christopher Gutierrez;183;2;Ottava
Frank Baker;924;2;Vena
Abigail French;646;2;Vena
Christian Brown;1587;0;Paris
Brittany Foster;1299;0;Berlin
Tanya Warren;377;0;Warshaw
Nicholas Garcia;2506;2;Bruxelles
Rebecca Stein;57;3;Oslo
Laurie Duffy;2293;3;Moscow
Marissa Robinson;292;2;Ottava
Dustin Sims;2676;1;Bruxelles
Melanie Jones;512;3;Paris
Michelle Hamilton;2093;1;Marselle
Susan Rangel;2046;1;Ottava
Dana Cooper;711;3;Nice
Erik Wright;2156;1;Nice
Nicole Wolfe;846;3;Marselle
William Lozano;1794;1;Warshaw
Pamela Montes;2498;1;Oslo
Katherine Smith;875;1;Nice
Zachary Brown;579;1;Oslo
Sandy Yoder;2010;0;Vena
Patrick Hall;2006;2;Moscow
Sean Murphy;1357;0;Nice
Mike Kirk;2453;3;Saint-Petersburg
Lori Baker;779;0;Marselle
Derrick Thomas;2427;3;Paris
Diana Hill;2091;0;Ottava
Jason Barnes;180;3;Bruxelles
Beth Bell DDS;1870;2;Berlin
Claudia Phillips;2666;3;Oslo
Bradley Williamson DVM;51;1;Berlin
Trevor Carpenter;1046;0;Saint-Petersburg
Rebecca Ball;885;2;Nice
Lauren Stephens;458;0;Moscow
Michael Smith;2156;0;Warshaw
Maria Davis;2322;2;Nice
Maria Reeves;554;1;Vena
Tommy Guzman;830;0;Nice
Eduardo Martinez;1306;1;Oslo
Mary Hudson;1700;3;Oslo
Timothy Strickland;253;3;Paris
Anna Shah;1407;2;Moscow
Diane Wong;2214;0;Oslo
Ernest Davis MD;1680;3;Paris
Christopher Mcdaniel;1378;3;Warshaw
Tamara Cross;1489;0;Vena
Michelle Nguyen;695;3;Marselle
Thomas Gonzalez;1704;0;Marselle
Michael Dudley;2088;2;Marselle
David Miller;2575;3;Paris
Caitlin Hicks;2267;3;Vena
Jennifer May;655;0;Ottava
Margaret Romero;1126;0;Berlin
Roberto Andrews;1593;1;Moscow
Joseph Jones;925;0;Luxembourg
Charles Gonzales;1402;1;Bruxelles
Cynthia Gordon;1280;2;Moscow
Hunter Roberts;731;1;Berlin
Brandon Flores;598;1;Warshaw
Jean Hale;1264;1;Vena
Rebecca Brady;1821;1;Nice
Barbara Edwards;1268;0;Nice
Cameron Curry;1938;1;Bruxelles
Hannah Anderson;2003;0;Paris
Amber Reyes;1239;0;Vena
Tracy Gonzalez;1228;1;Bruxelles
Justin Compton;1918;3;Ottava
Frank Hamilton;716;0;Luxembourg
Jacqueline Simmons;244;2;Bruxelles
Jake Baker;236;0;Paris
Ariana Leon;468;2;Warshaw
Lisa Kennedy;76;0;Nice
Rachael Long;1250;3;Oslo
Kimberly Raymond;1881;0;Nice
Kevin Henderson;738;3;Marselle
James Glover;2543;3;Moscow
Elizabeth Smith;1272;0;Luxembourg
David Frye;2338;3;Berlin
Kevin Perry;1496;0;Berlin
Daniel Olson;2147;0;Vena
Tyler Mcdaniel;696;0;Vena
Linda Smith;153;1;Paris
David Guzman;566;2;Ottava
Erica Thompson;2335;1;Nice
James Steele;987;3;Warshaw
Ashley Malone;268;1;Saint-Petersburg
Joseph Orr;1447;2;Nice
Johnny Wong;2385;1;Vena
Hannah Hawkins;144;0;Warshaw
Nathan Savage;2023;1;Berlin
John Hunter;2217;1;Bruxelles
Bruce Wells;1266;1;Paris
Paula Martinez;116;1;Marselle
Benjamin Robbins;1509;0;Vena
Ashley Mullins;930;3;Vena
Christine Logan;807;0;Berlin
Mr. Steven Lewis;150;2;Vena
Joshua Torres;557;0;Bruxelles
Lisa Roberts;1866;1;Marselle
Joshua Avila;1078;1;Warshaw
Kim Fischer;435;2;Paris
Sarah Stanley;1931;2;Warshaw
Amanda Anderson;1428;3;Nice
Colin Brown;1876;0;Bruxelles
Amanda Arnold;2532;0;Moscow
Ashley Hammond;1100;1;Oslo
Lori White;1830;3;Warshaw
Jennifer Hardy;2209;2;Marselle
Erik Scott;1815;0;Vena
Brandon Ford;2504;1;Vena
Samuel Flores;163;3;Ottava
Mr. Mitchell Huff DVM;889;1;Luxembourg
John Taylor;1518;3;Paris
Kathleen Lewis;2197;0;Bruxelles
Lori Sanders;2572;3;Saint-Petersburg
Adam Smith;782;1;Vena
Andrew Miller;1367;1;Vena
Richard Smith;1324;0;Moscow
Isaiah Cain;1277;2;Luxembourg
Lisa Mcgee;859;3;Saint-Petersburg
Alexis George;1637;0;Luxembourg
Christopher Harrison;2608;2;Ottava
Kayla Henson;292;2;Marselle
Wesley Tate;1365;1;Berlin
Karen Wilkins;400;3;Nice
Susan King;85;1;Nice
Lisa Jones;365;1;Bruxelles
Justin Howell;2324;1;Luxembourg
Michael Reed;1022;2;Bruxelles
Nicole Estrada;1257;1;Paris
Mary Barnes;2133;0;Warshaw
Joel Lee;1950;0;Warshaw
Amanda English;1788;3;Marselle
Jessica Weber;2609;3;Oslo
Daniel Parrish;1760;2;Saint-Petersburg
Michael Acosta;44;0;Paris
Jennifer Marshall;2383;0;Marselle
Ryan Gonzalez;813;2;Moscow
Emma Cummings;748;2;Oslo
Edward Murphy;2023;0;Bruxelles
Aaron Morton;1085;1;Berlin
Brendan Carter;1320;0;Oslo
David Foster;614;3;Saint-Petersburg
Stephen Coleman;971;0;Moscow
Reginald Vargas;1802;3;Vena
Miranda Jimenez;645;0;Saint-Petersburg
Heather Pace;992;3;Warshaw
David Gonzales;1564;1;Moscow
William Davidson;465;3;Vena
Beth Reese;477;0;Ottava
Vincent Cummings;926;0;Berlin
Stephanie Lynch;2273;2;Berlin
Veronica Smith;265;0;Ottava
Bryan West;1529;1;Paris
Matthew Smith;1421;3;Vena
Kimberly Rhodes;1789;1;Paris
Jessica Barnett;2045;2;Oslo
Norma Davis;91;2;Ottava
Adriana Cox;2212;3;Moscow
Gary Mosley;107;0;Luxembourg
Crystal Martinez;1815;1;Bruxelles
Mary Clark;1825;2;Saint-Petersburg
Joshua Hanson;934;3;Vena
James Price;2086;2;Bruxelles
Molly Murray;1476;3;Saint-Petersburg
Cody Walsh;2179;3;Oslo
Brian Coleman;586;0;Ottava
Jonathan Parks;2317;1;Luxembourg
Michael Williams;549;0;Warshaw
Karen Johnston;2449;3;Berlin
Joseph Estes;1926;0;Oslo
Michele Clark;1960;1;Vena
Renee Parsons;493;2;Warshaw
Angela Murphy;412;0;Bruxelles
Kimberly Irwin;1269;2;Warshaw
Emily Fisher;250;1;Paris
Timothy Johnson;1108;2;Warshaw
Matthew Watkins;1598;1;Saint-Petersburg
Robert Brewer;1582;0;Bruxelles
Willie Fuentes;238;2;Saint-Petersburg
Albert Peterson;1516;3;Berlin
Calvin Gilbert;1960;2;Moscow
Marcus Robinson;1674;1;Paris
Cassie Schmidt;739;1;Ottava
Jenna Parsons;2370;0;Berlin
Brandi Clark;964;3;Saint-Petersburg
Devin Cummings;2050;0;Luxembourg
Michael Ewing;2085;3;Saint-Petersburg
Michael Wright DDS;2474;0;Marselle
Desiree Higgins;520;1;Moscow
Elizabeth Johnson;673;0;Marselle
Emily Arnold;281;1;Warshaw
Veronica Vasquez;900;1;Nice
Bridget Burke;270;2;Ottava
Vanessa Wang;911;0;Saint-Petersburg
Michelle Thomas;2067;0;Marselle
Katherine Mccall;963;1;Paris
Mary Logan;1804;1;Saint-Petersburg
Nicole Lee;1852;3;Berlin
Rebecca Dougherty;14;1;Nice
Michelle Chandler;1406;2;Warshaw
Carolyn Black;2400;2;Moscow
Ryan Silva;287;1;Berlin
Brenda Rice;1066;1;Paris
Alan Arnold;1331;1;Marselle
Kevin Ball;802;1;Warshaw
Alvin Harris;1554;0;Nice
George Morris;141;3;Nice
Timothy Diaz;2216;3;Warshaw
Michael Mitchell;1423;2;Luxembourg
Kimberly Mason;2451;0;Nice
Adam Meadows;33;0;Saint-Petersburg
Christine Paul;1141;3;Warshaw
Kari Hahn;1067;3;Oslo
Sandra Hawkins;2603;1;Berlin
Mark Frost;1002;0;Saint-Petersburg
Lauren Fritz;881;1;Oslo
Regina Delgado;402;3;Saint-Petersburg
Jeffrey Spence;897;2;Marselle
Austin Peterson;229;1;Paris
Mr. Jason James;1803;1;Marselle
Rebecca Hopkins;1422;0;Marselle
Jimmy Little;2676;0;Luxembourg
Teresa Coffey;2065;2;Paris
Gwendolyn Weaver;1643;2;Vena
Tanya Ramirez;609;3;Luxembourg
Shannon Patterson;2487;1;Oslo
Andrew Keller;1945;1;Luxembourg
Daniel Rodriguez;1819;2;Nice
Nicolas Best;1871;2;Oslo
Brandon Hampton;1624;1;Moscow
Kimberly Lewis;526;1;Nice
Jimmy Fleming;290;3;Vena
Alexander Wright;2561;1;Bruxelles
Kristina Shah;1255;1;Marselle
Kimberly Phelps;2577;0;Nice
Jessica Stewart;184;1;Oslo
Brenda Bowman;820;3;Saint-Petersburg
David Green;2539;0;Saint-Petersburg
John Newton;2456;2;Paris
Courtney Moreno;1880;2;Marselle
Juan Barrera;2223;2;Luxembourg
Jeffrey Bennett;2695;2;Moscow
Andres Warren;959;0;Oslo
Craig Hernandez;43;3;Saint-Petersburg
Susan Stephenson;784;2;Moscow
Thomas Oliver;1584;3;Oslo
Jessica Thomas;2122;3;Berlin
Timothy Shelton;1600;1;Saint-Petersburg
Manuel Reese;1752;3;Ottava
Karen Kim;1916;0;Berlin
Melissa Walton;1101;1;Ottava
Ashley Patterson;2358;2;Saint-Petersburg
Kimberly Williams;351;2;Saint-Petersburg
Rodney Paul;1340;1;Moscow
Kaitlyn Castaneda;2647;0;Luxembourg
Theresa Beltran;579;0;Moscow
Michael Rogers;2606;3;Warshaw
Michael Hopkins;1761;2;Nice
Rhonda Campbell;707;3;Bruxelles
Brandon Booth;1206;1;Ottava
Franklin Castillo;1629;1;Vena
Zachary Diaz;2189;0;Ottava
Christine Bennett;1794;3;Ottava
Krista Houston;932;0;Luxembourg
Austin Brock;1352;0;Berlin
Leslie Taylor;612;1;Nice
Ricky Perez;2427;3;Saint-Petersburg
Russell Gonzalez;372;3;Paris
Savannah Morrison;1404;0;Nice
Sarah Giles;1243;2;Nice
Donna Harris;1325;1;Vena
Tyler Ford;1776;0;Nice
Meagan Harvey;1703;3;Marselle
Alexander Lopez;1101;0;Saint-Petersburg
Joyce Thompson;1972;2;Bruxelles
Heather Hooper;1324;2;Vena
Alicia Vasquez;646;1;Warshaw
Benjamin Houston;2019;2;Paris
Alexandra Jones;2106;0;Saint-Petersburg
Bradley Acosta;1942;2;Nice
Rebecca Anderson;2104;2;Bruxelles
Caitlin Edwards;69;2;Nice
Kimberly Perez;1351;0;Ottava
Tina Lopez;2687;1;Nice
Amy York;861;0;Vena
Robert Fisher;1654;1;Berlin
Misty Bishop;822;2;Moscow
Charles Gray;794;2;Saint-Petersburg
Angela Mitchell;1727;2;Warshaw
Amanda Cowan;1026;0;Oslo
Tara Marsh;1007;2;Marselle
Bruce Grant;2096;3;Ottava
Anita Moore;420;3;Vena
Charles Sanders;565;3;Warshaw
Isaiah Bailey;2655;1;Bruxelles
